Collecting scholarly
  Using cached scholarly-1.7.11-py3-none-any.whl.metadata (7.4 kB)
Collecting requests
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.13.4-py3-none-any.whl.metadata (3.8 kB)
Collecting arrow (from scholarly)
  Using cached arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
Collecting bibtexparser (from scholarly)
  Using cached bibtexparser-1.4.3-py3-none-any.whl
Collecting deprecated (from scholarly)
  Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
Collecting fake-useragent (from scholarly)
  Downloading fake_useragent-2.2.0-py3-none-any.whl.metadata (17 kB)
Collecting free-proxy (from scholarly)
  Using cached free_proxy-1.1.3-py3-none-any.whl
Collecting httpx (from scholarly)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting python-dotenv (from scholarly)
  Downloading python_dotenv-1.1.0-py3-none-any.whl.metadata (24 kB)
Collecting selenium (from scholarly)
  Downloading selenium-4.31.0-py3-none-any.whl.metadata (7.5 kB)
Collecting sphinx-rtd-theme (from scholarly)
  Using cached sphinx_rtd_theme-3.0.2-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting typing-extensions (from scholarly)
  Downloading typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Collecting charset-normalizer<4,>=2 (from requests)
  Using cached charset_normalizer-3.4.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Downloading urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests)
  Downloading certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
Collecting soupsieve>1.2 (from beautifulsoup4)
  Downloading soupsieve-2.7-py3-none-any.whl.metadata (4.6 kB)
Collecting python-dateutil>=2.7.0 (from arrow->scholarly)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting types-python-dateutil>=2.8.10 (from arrow->scholarly)
  Using cached types_python_dateutil-2.9.0.20241206-py3-none-any.whl.metadata (2.1 kB)
Collecting six>=1.5 (from python-dateutil>=2.7.0->arrow->scholarly)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting pyparsing>=2.0.3 (from bibtexparser->scholarly)
  Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Collecting wrapt<2,>=1.10 (from deprecated->scholarly)
  Using cached wrapt-1.17.2-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
Collecting lxml (from free-proxy->scholarly)
  Downloading lxml-5.4.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (3.5 kB)
Collecting anyio (from httpx->scholarly)
  Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
Collecting httpcore==1.* (from httpx->scholarly)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx->scholarly)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting exceptiongroup>=1.0.2 (from anyio->httpx->scholarly)
  Using cached exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
Collecting sniffio>=1.1 (from anyio->httpx->scholarly)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting PySocks!=1.5.7,>=1.5.6 (from requests[socks]->scholarly)
  Using cached PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
Collecting trio~=0.17 (from selenium->scholarly)
  Downloading trio-0.30.0-py3-none-any.whl.metadata (8.5 kB)
Collecting trio-websocket~=0.9 (from selenium->scholarly)
  Using cached trio_websocket-0.12.2-py3-none-any.whl.metadata (5.1 kB)
Collecting websocket-client~=1.8 (from selenium->scholarly)
  Using cached websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
Collecting attrs>=23.2.0 (from trio~=0.17->selenium->scholarly)
  Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting sortedcontainers (from trio~=0.17->selenium->scholarly)
  Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting outcome (from trio~=0.17->selenium->scholarly)
  Using cached outcome-1.3.0.post0-py2.py3-none-any.whl.metadata (2.6 kB)
Collecting wsproto>=0.14 (from trio-websocket~=0.9->selenium->scholarly)
  Using cached wsproto-1.2.0-py3-none-any.whl.metadata (5.6 kB)
Collecting sphinx<9,>=6 (from sphinx-rtd-theme->scholarly)
  Using cached sphinx-8.1.3-py3-none-any.whl.metadata (6.4 kB)
Collecting docutils<0.22,>0.18 (from sphinx-rtd-theme->scholarly)
  Using cached docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
Collecting sphinxcontrib-jquery<5,>=4 (from sphinx-rtd-theme->scholarly)
  Using cached sphinxcontrib_jquery-4.1-py2.py3-none-any.whl.metadata (2.6 kB)
Collecting sphinxcontrib-applehelp>=1.0.7 (from sphinx<9,>=6->sphinx-rtd-theme->scholarly)
  Using cached sphinxcontrib_applehelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-devhelp>=1.0.6 (from sphinx<9,>=6->sphinx-rtd-theme->scholarly)
  Using cached sphinxcontrib_devhelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-htmlhelp>=2.0.6 (from sphinx<9,>=6->sphinx-rtd-theme->scholarly)
  Using cached sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-jsmath>=1.0.1 (from sphinx<9,>=6->sphinx-rtd-theme->scholarly)
  Using cached sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting sphinxcontrib-qthelp>=1.0.6 (from sphinx<9,>=6->sphinx-rtd-theme->scholarly)
  Using cached sphinxcontrib_qthelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-serializinghtml>=1.1.9 (from sphinx<9,>=6->sphinx-rtd-theme->scholarly)
  Using cached sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl.metadata (2.4 kB)
Collecting Jinja2>=3.1 (from sphinx<9,>=6->sphinx-rtd-theme->scholarly)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting Pygments>=2.17 (from sphinx<9,>=6->sphinx-rtd-theme->scholarly)
  Using cached pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Collecting snowballstemmer>=2.2 (from sphinx<9,>=6->sphinx-rtd-theme->scholarly)
  Using cached snowballstemmer-2.2.0-py2.py3-none-any.whl.metadata (6.5 kB)
Collecting babel>=2.13 (from sphinx<9,>=6->sphinx-rtd-theme->scholarly)
  Using cached babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
Collecting alabaster>=0.7.14 (from sphinx<9,>=6->sphinx-rtd-theme->scholarly)
  Using cached alabaster-1.0.0-py3-none-any.whl.metadata (2.8 kB)
Collecting imagesize>=1.3 (from sphinx<9,>=6->sphinx-rtd-theme->scholarly)
  Using cached imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting packaging>=23.0 (from sphinx<9,>=6->sphinx-rtd-theme->scholarly)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting tomli>=2 (from sphinx<9,>=6->sphinx-rtd-theme->scholarly)
  Using cached tomli-2.2.1-py3-none-any.whl.metadata (10 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1->sphinx<9,>=6->sphinx-rtd-theme->scholarly)
  Using cached MarkupSafe-3.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Using cached scholarly-1.7.11-py3-none-any.whl (39 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (146 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Downloading urllib3-2.4.0-py3-none-any.whl (128 kB)
Downloading beautifulsoup4-4.13.4-py3-none-any.whl (187 kB)
Downloading certifi-2025.4.26-py3-none-any.whl (159 kB)
Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
Downloading typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Using cached arrow-1.3.0-py3-none-any.whl (66 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached types_python_dateutil-2.9.0.20241206-py3-none-any.whl (14 kB)
Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
Using cached wrapt-1.17.2-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (82 kB)
Downloading fake_useragent-2.2.0-py3-none-any.whl (161 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
Using cached exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading lxml-5.4.0-cp310-cp310-manylinux_2_28_x86_64.whl (5.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.1/5.1 MB 145.2 MB/s eta 0:00:00
Downloading python_dotenv-1.1.0-py3-none-any.whl (20 kB)
Using cached PySocks-1.7.1-py3-none-any.whl (16 kB)
Downloading selenium-4.31.0-py3-none-any.whl (9.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.4/9.4 MB 173.6 MB/s eta 0:00:00
Downloading trio-0.30.0-py3-none-any.whl (499 kB)
Using cached trio_websocket-0.12.2-py3-none-any.whl (21 kB)
Using cached websocket_client-1.8.0-py3-none-any.whl (58 kB)
Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
Using cached outcome-1.3.0.post0-py2.py3-none-any.whl (10 kB)
Using cached wsproto-1.2.0-py3-none-any.whl (24 kB)
Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Using cached sphinx_rtd_theme-3.0.2-py2.py3-none-any.whl (7.7 MB)
Using cached docutils-0.21.2-py3-none-any.whl (587 kB)
Using cached sphinx-8.1.3-py3-none-any.whl (3.5 MB)
Using cached sphinxcontrib_jquery-4.1-py2.py3-none-any.whl (121 kB)
Using cached alabaster-1.0.0-py3-none-any.whl (13 kB)
Using cached babel-2.17.0-py3-none-any.whl (10.2 MB)
Using cached imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached MarkupSafe-3.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Using cached pygments-2.19.1-py3-none-any.whl (1.2 MB)
Using cached snowballstemmer-2.2.0-py2.py3-none-any.whl (93 kB)
Using cached sphinxcontrib_applehelp-2.0.0-py3-none-any.whl (119 kB)
Using cached sphinxcontrib_devhelp-2.0.0-py3-none-any.whl (82 kB)
Using cached sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl (98 kB)
Using cached sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
Using cached sphinxcontrib_qthelp-2.0.0-py3-none-any.whl (88 kB)
Using cached sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl (92 kB)
Using cached tomli-2.2.1-py3-none-any.whl (14 kB)
Installing collected packages: sortedcontainers, snowballstemmer, wrapt, websocket-client, urllib3, typing-extensions, types-python-dateutil, tomli, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, soupsieve, sniffio, six, python-dotenv, PySocks, pyparsing, Pygments, packaging, MarkupSafe, lxml, imagesize, idna, h11, fake-useragent, exceptiongroup, docutils, charset-normalizer, certifi, babel, attrs, alabaster, wsproto, requests, python-dateutil, outcome, Jinja2, httpcore, deprecated, bibtexparser, beautifulsoup4, anyio, trio, sphinx, httpx, free-proxy, arrow, trio-websocket, sphinxcontrib-jquery, sphinx-rtd-theme, selenium, scholarly

Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 PySocks-1.7.1 Pygments-2.19.1 alabaster-1.0.0 anyio-4.9.0 arrow-1.3.0 attrs-25.3.0 babel-2.17.0 beautifulsoup4-4.13.4 bibtexparser-1.4.3 certifi-2025.4.26 charset-normalizer-3.4.1 deprecated-1.2.18 docutils-0.21.2 exceptiongroup-1.2.2 fake-useragent-2.2.0 free-proxy-1.1.3 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.10 imagesize-1.4.1 lxml-5.4.0 outcome-1.3.0.post0 packaging-25.0 pyparsing-3.2.3 python-dateutil-2.9.0.post0 python-dotenv-1.1.0 requests-2.32.3 scholarly-1.7.11 selenium-4.31.0 six-1.17.0 sniffio-1.3.1 snowballstemmer-2.2.0 sortedcontainers-2.4.0 soupsieve-2.7 sphinx-8.1.3 sphinx-rtd-theme-3.0.2 sphinxcontrib-applehelp-2.0.0 sphinxcontrib-devhelp-2.0.0 sphinxcontrib-htmlhelp-2.1.0 sphinxcontrib-jquery-4.1 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-2.0.0 sphinxcontrib-serializinghtml-2.0.0 tomli-2.2.1 trio-0.30.0 trio-websocket-0.12.2 types-python-dateutil-2.9.0.20241206 typing-extensions-4.13.2 urllib3-2.4.0 websocket-client-1.8.0 wrapt-1.17.2 wsproto-1.2.0
