<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal webpage of Ibrahim Al-Thamary, Ph.D. in Communication Engineering. Includes professional summary, education, work experience, courses, publications, and more.">
    <title>Ibrahim Al-Thamary</title>
    <link rel="icon" href="https://i.sstatic.net/AnJVo.png?s=256" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            overflow-x: hidden;
        }
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #333;
            color: #fff;
            padding: 20px;
            border-radius: 15px 15px 0 0;
            width: 100%;
            box-sizing: border-box;
        }
        .header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 2em;
        }
        .header p {
            margin: 5px 0;
            font-size: 1.2em;
        }
        .header .profile-links a {
            color: #1e90ff;
            text-decoration: none;
            margin-right: 10px;
        }
        .header .profile-links a:hover {
            text-decoration: underline;
        }
        .toolbar {
            display: flex;
            justify-content: center;
            background: #444;
            padding: 10px;
            border-radius: 0 0 15px 15px;
            border-bottom: 2px solid #fff;
            flex-wrap: wrap;
        }
        .toolbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }
        .toolbar ul li {
            padding: 10px 20px;
        }
        .toolbar ul li a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .toolbar ul li a i {
            margin-right: 5px;
        }
        .toolbar ul li a:hover {
            color: #0779e4;
        }
        .container {
            width: 90%;
            margin: 20px auto;
            box-sizing: border-box;
        }
        .main-content {
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
        }
        .main-content section {
            padding: 20px;
            margin-bottom: 20px;
            background: #fff;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            border-radius: 15px;
        }
        footer {
            padding: 20px;
            background: #333;
            color: #fff;
            text-align: center;
        }
        h2 {
            color: #0779e4;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        ul li:last-child {
            border: none;
        }
        @media (min-width: 768px) {
            .header {
                flex-direction: row;
            }
            .header img {
                margin-right: 20px;
                margin-bottom: 0;
            }
            .container {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    
 
    <div class="header">
        <img src="https://scholar.googleusercontent.com/citations?view_op=view_photo&user=p6fjrJIAAAAJ&citpid=9" alt="Profile picture of Ibrahim Al-Thamary">
        <div>
            <h1>Ibrahim A. ALthamary</h1>
            <p>Ph.D. in Communication Engineering</p>
            <p>National Central University</p>
            <div class="profile-links">
                <a href="mailto:i.ibrahim42009@gmail.com"><i class="fas fa-envelope icon"></i>Email</a>
                <a href="https://github.com/ibrahimth" target="_blank"><i class="fab fa-github icon"></i>GitHub</a>
                <a href="https://scholar.google.com/citations?user=p6fjrJIAAAAJ&hl=en" target="_blank"><i class="fas fa-graduation-cap icon"></i>Google Scholar</a>
                <a href="https://stackoverflow.com/users/4694757/i-al-thamary" target="_blank"><i class="fab fa-stack-overflow icon"></i>Stack Overflow</a>
                <a href="https://orcid.org/0000-0001-7918-0136" target="_blank"><i class="fas fa-id-badge icon"></i>ORCID</a>
                <a href="https://www.researchgate.net/profile/Ibrahim-Althamary?ev=hdr_xprf&amp;_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6ImhvbWUiLCJwYWdlIjoiaG9tZSIsInBvc2l0aW9uIjoiZ2xvYmFsSGVhZGVyIn19" target="_blank"><i class="fab fa-researchgate icon"></i>ResearchGate</a>
            </div>
        </div>
    </div>
    <div class="toolbar">
        <ul>
            <li><a href="#home"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="#education"><i class="fas fa-graduation-cap"></i>Education</a></li>
            <li><a href="#experience"><i class="fas fa-briefcase"></i>Experience</a></li>
            <li><a href="#Teaching"><i class="fas fa-book"></i>Teaching</a></li>
            <li><a href="#publications"><i class="fas fa-newspaper"></i>Publications</a></li>
            <li><a href="#projects"><i class="fas fa-project-diagram"></i>Projects</a></li>
            <li> </li>
        </ul>
    </div>

    <div class="container">
        <div class="main-content">
            <section id="home">
                <h2>Bio</h2>
                <p>Ph.D. in Communication Engineering with extensive experience in teaching, research, and project management. Skilled in AI, machine learning, V2X networks, and cloud computing. </p>
            </section>
            <section id="education">
                <h2>Education</h2>
                <ul>
                    <li>Ph.D. in Communication Engineering, National Central University </li>
                    <li>MS in Computer Engineering, King Fahd University of Petroleum and Minerals </li>
                    <li>BS in Computer Science, Thamar University </li>
                </ul>
            </section>
            <section id="experience">
                <h2>Work Experience</h2>
                <ul>
                    <li>Lecturer, Yuan Ze University (2022-2024)</li>
                    <li>Researcher, National Central University (2019-2024)</li>
                    <li>Teaching Assistant, National Central University (2019-2021)</li>
                    <li>Academic Staff, Thamar University (2010-2013)</li>
                </ul>
            </section>
            <section id="Teaching">
                <h2>Teaching</h2>
                <ul>
                    <li>Advanced Mathematics for Engineering I</li>
                    <li>Deep Learning</li>
                    <li>Reinforcement Learning using Python</li>
                    <li>Data Structure</li>
                    <li>Linear Algebra</li>
                    <li>Computer Networks</li>
                    <li>Introduction to AI and Information Technology</li>
                    <li>Fundamentals of Language Programming</li>
                    <li>Algorithm</li>
                    <li>Python</li>
                </ul>
            </section>
            <section id="publications">
              <h2 style="display: inline;">Publications</h2> 
<h3 style="display: inline; margin-left: 10px;">
    <div id="citation-matrix" style="display: inline;">
        Citations: <span id="citation_count">137</span>
    </div>
</h3> 
                <h3>Journals</h3>
                <ul>
                    <li>Althamary I, Boisguene R, Huang C-W. Enhanced Multi-Task Traffic Forecasting in Beyond 5G Networks: Leveraging Transformer Technology and Multi-Source Data Fusion. Future Internet. 2024.</li>
                    <li>Boisguene, Rubbens, Ibrahim Althamary, and Chih-Wei Huang. 2024. "A Learning-Based Energy-Efficient Device Grouping Mechanism for Massive Machine-Type Communication in the IoT." Sensors. 2023.</li>
                    <li>Huang, C. W., Althamary, I., Chou, Y. C., Chen, H. Y., & Chou, C. F. (2023). A DRL-Based Automated Algorithm Selection Framework for Cross-Layer QoS-Aware Scheduling and Allocation. IEEE Transactions on Vehicular Technology.</li>
                    <li>Althamary, I. A., & Alkharobi, T. M. (2016). Secure file sharing in multi-clouds using Shamir’s secret sharing scheme. Transactions on Networks and Communications, 4(6), 1-10.</li>
                </ul>
                <h3>Conference Papers</h3>
                <ul>
                    <li>Chen, P. Y., Zheng, Y. H., Althamary, I., Chern, J. L., & Huang, C. W. (2023, December). Multi-Agent Deep Reinforcement Learning for Spectrum Management in V2X with Social Awareness. In 2023 IEEE Global Communications Conference (GLOBECOM).</li>
                    <li>Althamary, I., Lin, J. Y., & Huang, C. W. (2020, December). Spectrum Management with Congestion Avoidance for V2X Based on Multi-Agent Reinforcement Learning. In 2020 IEEE International Conference on Communications (ICC).</li>
                    <li>Althamary, I., Huang, C. W., & Lin, P. (2019, June). A Survey on Multi-Agent Reinforcement Learning Methods for Vehicular Networks. In 2019 15th International Wireless Communications & Mobile Computing Conference (IWCMC).</li>
                    <li>Althamary, I., Hussain, MA., and Li, YH. (2019). An improved framework of accurate iris segmentation under relaxed imaging constraints using total variation model, The 32h IEEE International Conference on Computer Vision (ICCV).</li>
                    <li>Xue-Hai Han, Ibrahim Althamary, Chih-Wei Huang. (2018) Efficient Cache Assignment in Fog-Cloud Networks. In TANET2018 Taiwan Network Conference.</li>
                    <li>Althamary, I., Huang, C. W., Lin, P., Yang, S. R., & Cheng, C. W. (2018, June). Popularity-Based Cache Placement for Fog Networks. In 2018 14th International Wireless Communications & Mobile Computing Conference (IWCMC).</li>
                    <li>Althamary, I. A., & El-Alfy, E. S. M. (2017, May). A more secure scheme for CAPTCHA-based authentication in cloud environment. In 2017 8th International Conference on Information Technology (ICIT).</li>
                </ul>
                <h3>Book Chapters</h3>
                <ul>
                    <li>Althamary, I. and Huang, C.-W. (2020). Big Data/Machine Learning and D2D. In Wiley 5G Ref (eds R. Tafazolli, C.-L. Wang and P. Chatzimisios). </li>
                </ul>
                <h3>Theses</h3>
                <ul>
                    <li>Al-thamary, I. (2017). Secure cloud storage using a secret sharing scheme. Available from ProQuest Dissertations & Theses A&I.</li>
                </ul>
            </section>
            <section id="projects">
                <h2>Projects</h2>
                <ul>
                    <li>Fog Computing</li>
                    <li>V2X Multi-Agent Reinforcement Learning</li>
                    <li>Volumetric Streaming</li>
                    <li>
                        <a href="http://f1-preview.freehostingeu.com/esd-c.com/" target="_blank">Electronic Sabic Dictionary</a>
                        <p class="project-description">The Electronic Sabic Dictionary is a comprehensive tool that translates Sabic into Arabic, English, and French. It incorporates the ancient Sabic dictionary with modern languages.</p>
                    </li>
                </ul>
            </section>
        </div>
    </div>
    <footer>
        <p>Ibrahim Al-Thamary &copy; 2025</p>
    </footer>
</body>
</html>
